BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20240221T233144Z
UID:1f9a252a-ce69-4d8e-a8e2-5a008745a37d
DTSTART:20240221T175000
DTEND:20240221T203000
DESCRIPTION:Day 1 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Anish/Danny v Fabiano/Cristian! Who'll Win The War of Chess But Mor
 e Importantly War of Words? Team Chess Battle 2024 Quarterfinals 1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240221T233144Z
UID:18693afd-b58e-4beb-8945-6f5ad259ea48
DTSTART:20240222T164500
DTEND:20240222T193000
DESCRIPTION:Day 2 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Team Chess Battle QF2 - So/Lee vs Leko/Cramling
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240221T233144Z
UID:57bbe5a1-8893-4325-b65a-a692fb5bb8ed
DTSTART:20240226T194500
DTEND:20240226T223000
DESCRIPTION:Day 3 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Team Chess Battle QF3 - Svidler/Gustafsson vs Naroditsky/Hess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240221T233144Z
UID:b78438b6-93a9-4f52-9243-8e516fff1693
DTSTART:20240227T184500
DTEND:20240227T213000
DESCRIPTION:Day 4 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Team Chess Battle QF4 - Nakamura/Rozman vs Van Foreest/Hansen
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240221T233144Z
UID:66c876a9-86a8-48ca-9322-42860a24abab
DTSTART:20240204T090000
DTEND:20240204T180000
DESCRIPTION:Day 1 of German Chess Bundesliga 2023-2024
LOCATION:youtube
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240221T233144Z
UID:9e362c33-8f99-4321-87aa-85ee4a6e6e6d
DTSTART:20240223T150000
DTEND:20240223T210000
DESCRIPTION:Day 2 of German Chess Bundesliga 2023-2024
LOCATION:kick
SUMMARY:GM Hikaru Bundesliga  Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240221T233144Z
UID:efeea119-64cb-4301-8a9f-716c61e61fd6
DTSTART:20240224T130000
DTEND:20240224T190000
DESCRIPTION:Day 3 of German Chess Bundesliga 2023-2024
LOCATION:kick
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240221T233144Z
UID:7e37b1cd-67d1-45ed-8cd1-b83fb900812b
DTSTART:20240225T090000
DTEND:20240225T160000
DESCRIPTION:Day 4 of German Chess Bundesliga 2023-2024
LOCATION:kick
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
END:VCALENDAR
