BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
REFRESH-INTERVAL;VALUE=DURATION:PT12H
BEGIN:VEVENT
DTSTAMP:20240228T190016
UID:b7330317-1318-51fd-ada5-f5f23e85225d
DTSTART:20240221T175000
DTEND:20240221T200500
DESCRIPTION:Day 1 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Anish/Danny v Fabiano/Cristian! Who'll Win The War of Chess But Mor
 e Importantly War of Words? Team Chess Battle 2024 Quarterfinals 1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T190016
UID:03130ef4-aa79-5fbe-ad1e-a0df3a30d95a
DTSTART:20240222T164500
DTEND:20240222T190500
DESCRIPTION:Day 2 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Wesley So/Alice Lee vs. Peter Leko/Pia Cramling! Will The Younger P
 ros Take Down The Legends? | Team Chess Battle Quarterfinals 2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T190016
UID:8e0f38cc-a95b-5764-ab11-47ec2c82907e
DTSTART:20240226T194500
DTEND:20240226T223000
DESCRIPTION:Day 3 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Naroditsky/Hess vs. Svidler/Gustafsson! Who'll Win The Most Awaited
  Battle Of Commentators? Team Chess Battle 2024 Quarterfinals #3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T190016
UID:38bc131e-2c7c-5960-abf0-fae0a2232f07
DTSTART:20240227T184500
DTEND:20240227T213000
DESCRIPTION:Day 4 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Hikaru & GothamChess Join Hands vs. Chessbrah Eric Hansen & Van For
 eest! Will The Chess Streamers Win At Banter? Team Chess Battle 2024 QF 4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T190016
UID:9d557317-e07c-5e30-ba40-d5324ccd0758
DTSTART:20240301T180000
DTEND:20240301T200000
DESCRIPTION:Day 5 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Team Chess Battle SF1 - Caruana/Chirila vs So/Lee
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T190016
UID:767cec6f-af8d-53ca-83da-784cd28b23b5
DTSTART:20240223T150000
DTEND:20240223T210000
DESCRIPTION:Day 2 of German Chess Bundesliga 2023-2024
LOCATION:https://kick.com/gmhikaru
SUMMARY:GM Hikaru Bundesliga  Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T190016
UID:ed550376-c5ef-58e9-aa5e-c1394306078d
DTSTART:20240224T130000
DTEND:20240224T190000
DESCRIPTION:Day 3 of German Chess Bundesliga 2023-2024
LOCATION:https://kick.com/GMHikaru
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T190016
UID:85057cb2-4402-579b-9beb-2790ed2bba8b
DTSTART:20240225T090000
DTEND:20240225T160000
DESCRIPTION:Day 6 of German Chess Bundesliga 2023-2024
LOCATION:https://kick.com/gmhikaru
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
END:VCALENDAR
