BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
REFRESH-INTERVAL;VALUE=DURATION:PT12H
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:d4bfa981-69fb-595d-8315-52004654e616
DTSTART:20240221T175000
DTEND:20240221T200500
DESCRIPTION:Day 1 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Anish/Danny v Fabiano/Cristian! Who'll Win The War of Chess But Mor
 e Importantly War of Words? Team Chess Battle 2024 Quarterfinals 1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:d4bfa981-69fb-595d-8315-52004654e616
DTSTART:20240222T164500
DTEND:20240222T190500
DESCRIPTION:Day 2 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Wesley So/Alice Lee vs. Peter Leko/Pia Cramling! Will The Younger P
 ros Take Down The Legends? | Team Chess Battle Quarterfinals 2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:d4bfa981-69fb-595d-8315-52004654e616
DTSTART:20240226T194500
DTEND:20240226T223000
DESCRIPTION:Day 3 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Naroditsky/Hess vs. Svidler/Gustafsson! Who'll Win The Most Awaited
  Battle Of Commentators? Team Chess Battle 2024 Quarterfinals #3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:d4bfa981-69fb-595d-8315-52004654e616
DTSTART:20240227T184500
DTEND:20240227T213000
DESCRIPTION:Day 4 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Hikaru & GothamChess Join Hands vs. Chessbrah Eric Hansen & Van For
 eest! Will The Chess Streamers Win At Banter? Team Chess Battle 2024 QF 4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:d4bfa981-69fb-595d-8315-52004654e616
DTSTART:20240301T180000
DTEND:20240301T200000
DESCRIPTION:Day 5 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Team Chess Battle SF1 - Caruana/Chirila vs So/Lee
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:8724cc24-60e8-5c98-9bac-3677ce2ef1a6
DTSTART:20240223T150000
DTEND:20240223T230000
DESCRIPTION:Day 1 of German Chess Bundesliga 2023-2024
LOCATION:https://www.youtube.com/channel/jRu2Y0Cti8E
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:8724cc24-60e8-5c98-9bac-3677ce2ef1a6
DTSTART:20240223T150000
DTEND:20240223T210000
DESCRIPTION:Day 2 of German Chess Bundesliga 2023-2024
LOCATION:https://kick.com/gmhikaru
SUMMARY:GM Hikaru Bundesliga  Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:8724cc24-60e8-5c98-9bac-3677ce2ef1a6
DTSTART:20240224T130000
DTEND:20240224T190000
DESCRIPTION:Day 3 of German Chess Bundesliga 2023-2024
LOCATION:https://kick.com/GMHikaru
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:8724cc24-60e8-5c98-9bac-3677ce2ef1a6
DTSTART:20240224T130000
DTEND:20240224T210000
DESCRIPTION:Day 4 of German Chess Bundesliga 2023-2024
LOCATION:https://www.youtube.com/channel/e496R4LiRqs
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:8724cc24-60e8-5c98-9bac-3677ce2ef1a6
DTSTART:20240224T130000
DTEND:20240224T200000
DESCRIPTION:Day 5 of German Chess Bundesliga 2023-2024
LOCATION:https://www.twitch.tv/chess24es
SUMMARY:Bundesliga
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:8724cc24-60e8-5c98-9bac-3677ce2ef1a6
DTSTART:20240225T090000
DTEND:20240225T160000
DESCRIPTION:Day 6 of German Chess Bundesliga 2023-2024
LOCATION:https://kick.com/gmhikaru
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T183201Z
UID:8724cc24-60e8-5c98-9bac-3677ce2ef1a6
DTSTART:20240225T090000
DTEND:20240225T170000
DESCRIPTION:Day 7 of German Chess Bundesliga 2023-2024
LOCATION:https://www.youtube.com/channel/d8HSDLT-6YY
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
END:VCALENDAR
