BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
REFRESH-INTERVAL;VALUE=DURATION:PT12H
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:b7330317-1318-51fd-ada5-f5f23e85225d
DTSTART:20240221T175000Z
DTEND:20240221T200500Z
DESCRIPTION:Day 1 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Anish/Danny v Fabiano/Cristian! Who'll Win The War of Chess But Mor
 e Importantly War of Words? Team Chess Battle 2024 Quarterfinals 1
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:03130ef4-aa79-5fbe-ad1e-a0df3a30d95a
DTSTART:20240222T164500Z
DTEND:20240222T190500Z
DESCRIPTION:Day 2 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Wesley So/Alice Lee vs. Peter Leko/Pia Cramling! Will The Younger P
 ros Take Down The Legends? | Team Chess Battle Quarterfinals 2
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:8e0f38cc-a95b-5764-ab11-47ec2c82907e
DTSTART:20240226T194500Z
DTEND:20240226T223000Z
DESCRIPTION:Day 3 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Naroditsky/Hess vs. Svidler/Gustafsson! Who'll Win The Most Awaited
  Battle Of Commentators? Team Chess Battle 2024 Quarterfinals #3
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:38bc131e-2c7c-5960-abf0-fae0a2232f07
DTSTART:20240227T184500Z
DTEND:20240227T213000Z
DESCRIPTION:Day 4 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Hikaru & GothamChess Join Hands vs. Chessbrah Eric Hansen & Van For
 eest! Will The Chess Streamers Win At Banter? Team Chess Battle 2024 QF 4
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:9d557317-e07c-5e30-ba40-d5324ccd0758
DTSTART:20240301T180000Z
DTEND:20240301T203000Z
DESCRIPTION:Day 5 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Team Chess Battle SF1 - Caruana/Chirila vs So/Lee
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:94f8709c-499d-54f0-9629-1052185842c0
DTSTART:20240305T190000Z
DTEND:20240305T215500Z
DESCRIPTION:Day 6 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Hikaru/GothamChess v Hess/Naroditsky! Batman & Robin Of Chess Face-
 off vs. The Commentator Duo! Team Chess Battle 2024 Semifinal 2
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:ae7edccb-53bc-52e3-9d39-a1a82eb0a1ab
DTSTART:20240308T200000Z
DTEND:20240308T223000Z
DESCRIPTION:Day 7 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:FINAL: Fabiano/Cristian v. Naroditsky/Hess! Will Podcasters Sink Th
 e Commentators In A David v. Goliath Match? TEAM CHESS BATTLE 2024
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240428T001536
UID:adf68ccf-26eb-5f44-a1cf-9cb7639906e7
DTSTART:20240317T090000Z
DTEND:20240317T190000Z
DESCRIPTION:Day 1 of German Chess Bundesliga 2023-2024
LOCATION:https://www.youtube.com/channel/dcL1rwnTfuA
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
URL;VALUE=URI:https://www.youtube.com/channel/dcL1rwnTfuA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240428T001536
UID:767cec6f-af8d-53ca-83da-784cd28b23b5
DTSTART:20240427T120000Z
DTEND:20240427T230000Z
DESCRIPTION:Day 2 of German Chess Bundesliga 2023-2024
LOCATION:https://www.youtube.com/channel/M043m6h_Ktk
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
URL;VALUE=URI:https://www.youtube.com/channel/M043m6h_Ktk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240320T001251
UID:03b1f9a0-b1f0-5147-8a23-5703177ae5a0
DTSTART:20240315T150000Z
DTEND:20240315T193000Z
DESCRIPTION:Day 1 of Reykjavik Open 2024
LOCATION:https://www.youtube.com/channel/5PH2VVJ5Zng
SUMMARY:Reykjavik Open Coverage
URL;VALUE=URI:https://www.youtube.com/channel/5PH2VVJ5Zng
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:d3b9fde1-8ba6-546b-8d97-a4af7afd82d1
DTSTART:20240402T070000Z
DTEND:20240403T000000Z
DESCRIPTION:Day 1 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/WyWMIRBZ9Pc
SUMMARY:Menorca Chess Open
URL;VALUE=URI:https://www.youtube.com/channel/WyWMIRBZ9Pc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:cc7369f2-21f3-516b-8d94-0cc74784ef5a
DTSTART:20240404T070000Z
DTEND:20240404T140000Z
DESCRIPTION:Day 7 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/GCnJt_4A-mw
SUMMARY:Menorca
URL;VALUE=URI:https://www.youtube.com/channel/GCnJt_4A-mw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:a9e1f8fc-caa3-5c38-b6cc-2170e3592ecd
DTSTART:20240404T141000Z
DTEND:20240404T190000Z
DESCRIPTION:Day 8 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/hah2TMd2Mlg
SUMMARY:Menorca
URL;VALUE=URI:https://www.youtube.com/channel/hah2TMd2Mlg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:b49755aa-d283-5468-8d8c-8f23f032d09e
DTSTART:20240406T070000Z
DTEND:20240406T140000Z
DESCRIPTION:Day 12 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/ZaECDCh-2vw
SUMMARY:Menorca Open
URL;VALUE=URI:https://www.youtube.com/channel/ZaECDCh-2vw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:c8ee9dcd-9564-5507-9514-e4969a65715c
DTSTART:20240406T150000Z
DTEND:20240406T220000Z
DESCRIPTION:Day 14 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/eImhbpLheq4
SUMMARY:Menorca
URL;VALUE=URI:https://www.youtube.com/channel/eImhbpLheq4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240419T001352
UID:10755d9c-272e-5b32-9042-32365033f428
DTSTART:20240417T130000Z
DTEND:20240417T180000Z
DESCRIPTION:Day 1 of Sunway Formentera Chess Festival 2024
LOCATION:https://www.twitch.tv/botezlive
SUMMARY:Sunway Formentera Chess Festival
URL;VALUE=URI:https://www.twitch.tv/botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240419T001352
UID:de7e1a81-97d6-5bb5-b869-96ccc4b413f5
DTSTART:20240418T130000Z
DTEND:20240418T180000Z
DESCRIPTION:Day 2 of Sunway Formentera Chess Festival 2024
LOCATION:https://www.twitch.tv/botezlive
SUMMARY:Sunway Formentera Chess Festival
URL;VALUE=URI:https://www.twitch.tv/botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240429T001402
UID:4c2eff39-a699-5a20-85f9-925e58466c7f
DTSTART:20240419T132500Z
DTEND:20240420T050000Z
DESCRIPTION:Day 1 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/Qo3A420gXUo
SUMMARY:European Women's Chess Championship 2024 - Round 1 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/Qo3A420gXUo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240429T001402
UID:9c976ba7-9682-56af-9d10-48fba5b4234d
DTSTART:20240420T123000Z
DTEND:20240421T050000Z
DESCRIPTION:Day 2 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/e9UvwLCrgBk
SUMMARY:European Women's Chess Championship 2024 - Round 2 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/e9UvwLCrgBk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240429T001402
UID:8522d892-c7dc-5c24-823a-3edfd4634d79
DTSTART:20240421T123000Z
DTEND:20240422T050000Z
DESCRIPTION:Day 3 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/c8ALRWmped0
SUMMARY:European Women's Chess Championship 2024 - Round 3 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/c8ALRWmped0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240429T001402
UID:ca1688c4-9749-5e2c-95d3-a24d63164534
DTSTART:20240422T140000Z
DTEND:20240423T050000Z
DESCRIPTION:Day 4 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/NYlDk9Kqh18
SUMMARY:European Women's Chess Championship 2024 - Round 4 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/NYlDk9Kqh18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240429T001402
UID:95f35bb5-ef89-5a98-bfb7-662308e7ab75
DTSTART:20240423T113000Z
DTEND:20240424T050000Z
DESCRIPTION:Day 5 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/sYsH4aJcby4
SUMMARY:European Women's Chess Championship 2024 - Round 5 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/sYsH4aJcby4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240429T001402
UID:aee1dba3-0caa-51bd-98f1-029e8da08bec
DTSTART:20240425T113000Z
DTEND:20240426T050000Z
DESCRIPTION:Day 6 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/CtAKqFFDWG8
SUMMARY:European Women's Chess Championship 2024 - Round 6 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/CtAKqFFDWG8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240429T001402
UID:b3f65e45-8d65-59e4-aa40-0bb2f0c3fbda
DTSTART:20240426T113000Z
DTEND:20240427T050000Z
DESCRIPTION:Day 7 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/xbKDKWEgUCg
SUMMARY:European Women's Chess Championship 2024 - Round 7 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/xbKDKWEgUCg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240429T001402
UID:abe73f98-96ee-51d9-be21-260255921563
DTSTART:20240427T113000Z
DTEND:20240428T050000Z
DESCRIPTION:Day 8 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/c9GhT5F6LyY
SUMMARY:European Women's Chess Championship 2024 - Round 8 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/c9GhT5F6LyY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240429T001402
UID:a7c260cf-a45a-57c5-b0e8-f20f205648c4
DTSTART:20240428T113000Z
DTEND:20240429T050000Z
DESCRIPTION:Day 9 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/82VM5VgqP38
SUMMARY:European Women's Chess Championship 2024 - Round 9 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/82VM5VgqP38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240504T001333
UID:9a922649-5336-525c-8700-d61c0ea914a4
DTSTART:20240427T124500Z
DTEND:20240427T190000Z
DESCRIPTION:Day 1 of TePe Sigeman Chess Tournament 2024
LOCATION:https://www.youtube.com/channel/hplpPZVGllA
SUMMARY:TepeSigeman & Co Chess Tournament 2024 - Round 1
URL;VALUE=URI:https://www.youtube.com/channel/hplpPZVGllA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240504T001333
UID:158d9830-a4f5-54a2-8ed0-a0568300c4c1
DTSTART:20240428T125500Z
DTEND:20240428T190000Z
DESCRIPTION:Day 2 of TePe Sigeman Chess Tournament 2024
LOCATION:https://www.youtube.com/channel/9vhap1LORMA
SUMMARY:TepeSigeman & Co Chess Tournament 2024 - Round 2
URL;VALUE=URI:https://www.youtube.com/channel/9vhap1LORMA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240504T001333
UID:f81582eb-bf1f-5cba-9b2d-a0140c466637
DTSTART:20240502T125500Z
DTEND:20240502T190000Z
DESCRIPTION:Day 3 of TePe Sigeman Chess Tournament 2024
LOCATION:https://www.youtube.com/channel/UsV1iIM1mtM
SUMMARY:TepeSigeman & Co Chess Tournament 2024 - Round 6
URL;VALUE=URI:https://www.youtube.com/channel/UsV1iIM1mtM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240504T001333
UID:4ea7d2e8-754a-50b6-a20d-b6ba3ce5ad8f
DTSTART:20240503T095500Z
DTEND:20240503T210000Z
DESCRIPTION:Day 4 of TePe Sigeman Chess Tournament 2024
LOCATION:https://www.youtube.com/channel/3bu4Pp_O0ns
SUMMARY:TePe Sigeman Chess Tournament Final Round
URL;VALUE=URI:https://www.youtube.com/channel/3bu4Pp_O0ns
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:69c22680-4f88-5169-b1d1-0ce0182300f6
DTSTART:20240427T130000Z
DTEND:20240427T210000Z
DESCRIPTION:Day 1 of Sardinia World Chess Festival 2024
LOCATION:https://www.youtube.com/channel/txIpAwLro0E
SUMMARY:Sardinia World Chess Festival - Round 1
URL;VALUE=URI:https://www.youtube.com/channel/txIpAwLro0E
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:3a6d5a8d-b27d-50c9-8a8e-ff46da052289
DTSTART:20240427T130000Z
DTEND:20240427T170000Z
DESCRIPTION:Day 2 of Sardinia World Chess Festival 2024
LOCATION:https://www.twitch.tv/BotezLive
SUMMARY:BotezLive Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.twitch.tv/BotezLive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:f5b6ccb0-4d87-5b91-a376-86c1556e0957
DTSTART:20240428T130000Z
DTEND:20240428T170000Z
DESCRIPTION:Day 3 of Sardinia World Chess Festival 2024
LOCATION:https://www.twitch.tv/Botezlive
SUMMARY:BotezLive Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.twitch.tv/Botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:181a7c36-c9f8-596b-bf0b-5f8cc2268af1
DTSTART:20240428T130000Z
DTEND:20240428T210000Z
DESCRIPTION:Day 4 of Sardinia World Chess Festival 2024
LOCATION:https://www.youtube.com/channel/QGvbNrBbWUQ
SUMMARY:Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.youtube.com/channel/QGvbNrBbWUQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:cafe4786-8dde-536c-a69f-42e431eb2ba1
DTSTART:20240429T125500Z
DTEND:20240429T170000Z
DESCRIPTION:Day 5 of Sardinia World Chess Festival 2024
LOCATION:https://www.twitch.tv/BotezLive
SUMMARY:BotezLive Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.twitch.tv/BotezLive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:7daeadab-a8a4-5bb0-a3b1-8844642e8006
DTSTART:20240429T130000Z
DTEND:20240429T210000Z
DESCRIPTION:Day 6 of Sardinia World Chess Festival 2024
LOCATION:https://www.youtube.com/channel/M6XqL7LMMvQ
SUMMARY:Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.youtube.com/channel/M6XqL7LMMvQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:a9925d74-04ba-5049-ad5c-04a65795dd3e
DTSTART:20240430T070000Z
DTEND:20240430T110000Z
DESCRIPTION:Day 7 of Sardinia World Chess Festival 2024
LOCATION:https://www.twitch.tv/BotezLive
SUMMARY:BotezLive Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.twitch.tv/BotezLive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:ce5af631-2dda-5789-beb2-0959a5d7881b
DTSTART:20240430T070000Z
DTEND:20240430T150000Z
DESCRIPTION:Day 8 of Sardinia World Chess Festival 2024
LOCATION:https://www.youtube.com/channel/GY5Y3tdQ_88
SUMMARY:Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.youtube.com/channel/GY5Y3tdQ_88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:e1a60352-3568-5b9f-8f20-1686323eb4a7
DTSTART:20240430T140000Z
DTEND:20240430T180000Z
DESCRIPTION:Day 9 of Sardinia World Chess Festival 2024
LOCATION:https://www.twitch.tv/BotezLive
SUMMARY:BotezLive Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.twitch.tv/BotezLive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:7648007f-93f3-58dd-9288-b9f8b7fde6dd
DTSTART:20240430T140000Z
DTEND:20240430T220000Z
DESCRIPTION:Day 10 of Sardinia World Chess Festival 2024
LOCATION:https://www.youtube.com/channel/X-yXXGSRmbI
SUMMARY:Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.youtube.com/channel/X-yXXGSRmbI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:63a3bfb0-37dc-5554-9663-e46376a90e44
DTSTART:20240501T130000Z
DTEND:20240501T170000Z
DESCRIPTION:Day 11 of Sardinia World Chess Festival 2024
LOCATION:https://www.twitch.tv/BotezLive
SUMMARY:BotezLive Sardinia World Chess Festival
URL;VALUE=URI:https://www.twitch.tv/BotezLive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:3ff88ef6-165c-5188-b3e2-acf7d8a445df
DTSTART:20240501T130000Z
DTEND:20240501T210000Z
DESCRIPTION:Day 12 of Sardinia World Chess Festival 2024
LOCATION:https://www.youtube.com/channel/1BV1mn3Btc0
SUMMARY:Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.youtube.com/channel/1BV1mn3Btc0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:c440cf76-d475-58b6-a6aa-d2058d6d18eb
DTSTART:20240502T130000Z
DTEND:20240502T170000Z
DESCRIPTION:Day 13 of Sardinia World Chess Festival 2024
LOCATION:https://www.twitch.tv/Botezlive
SUMMARY:BotezLive Sardinia World Chess Festival
URL;VALUE=URI:https://www.twitch.tv/Botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:bb09340a-aeed-570a-85ec-2cbc5aa6af10
DTSTART:20240502T130000Z
DTEND:20240502T210000Z
DESCRIPTION:Day 14 of Sardinia World Chess Festival 2024
LOCATION:https://www.youtube.com/channel/Dq3QthCHOSk
SUMMARY:Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.youtube.com/channel/Dq3QthCHOSk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:5ae577ba-3dd7-59d3-9e12-f69c4b67577a
DTSTART:20240503T130000Z
DTEND:20240503T170000Z
DESCRIPTION:Day 15 of Sardinia World Chess Festival 2024
LOCATION:https://www.twitch.tv/Botezlive
SUMMARY:BotezLive Sardinia World Chess Festival
URL;VALUE=URI:https://www.twitch.tv/Botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:74fd3399-40f1-590c-8590-85aae074e4f9
DTSTART:20240503T130000Z
DTEND:20240503T210000Z
DESCRIPTION:Day 16 of Sardinia World Chess Festival 2024
LOCATION:https://www.youtube.com/channel/hzA39IJbSzk
SUMMARY:Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.youtube.com/channel/hzA39IJbSzk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:21b1a499-cb13-5908-8bda-3f55c474f039
DTSTART:20240504T070000Z
DTEND:20240504T110000Z
DESCRIPTION:Day 17 of Sardinia World Chess Festival 2024
LOCATION:https://www.twitch.tv/Botezlive
SUMMARY:BotezLive Sardinia World Chess Festival
URL;VALUE=URI:https://www.twitch.tv/Botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240501T001454
UID:92fe6d7c-7611-510a-ac68-285413a5500d
DTSTART:20240504T070000Z
DTEND:20240504T150000Z
DESCRIPTION:Day 18 of Sardinia World Chess Festival 2024
LOCATION:https://www.youtube.com/channel/QGvbNrBbWUQ
SUMMARY:Sardinia World Chess Festival Coverage
URL;VALUE=URI:https://www.youtube.com/channel/QGvbNrBbWUQ
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240514T001405
UID:517acc63-cb40-50b7-a914-e56a16f1f59f
DTSTART:20240512T105500Z
DTEND:20240512T160000Z
DESCRIPTION:Day 1 of Grand Chess Tour: Superbet Poland Rapid & Blitz 2024
LOCATION:https://www.youtube.com/channel/3gEmfIVPllo
SUMMARY:Grand Chess Tour: Superbet Poland Rapid & Blitz Coverage
URL;VALUE=URI:https://www.youtube.com/channel/3gEmfIVPllo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240526T001538
UID:e25d7e76-960d-50b2-b1fc-f817a9bbe470
DTSTART:20240522T195000Z
DTEND:20240522T231500Z
DESCRIPTION:Day 1 of BlitzChamps III
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Will They Touchdown Or Punt On The Chess Board? ft. NFL Legends Lar
 ry Fitzgerald\, Kyler\, Drue\, Chidobe & More | BlitzChamps III 2024
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:05240f5a-0dd2-510f-95d9-49e50170fd2d
DTSTART:20240607T150000Z
DTEND:20240607T190000Z
DESCRIPTION:Day 2 of Clash of Claims 2024
LOCATION:https://www.twitch.tv/gothamchess
SUMMARY:Clash of Claims
URL;VALUE=URI:https://www.twitch.tv/gothamchess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:382baafc-8b18-58b5-b554-1e36f08b03a8
DTSTART:20240607T220000Z
DTEND:20240607T233000Z
DESCRIPTION:Day 1 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/dinabelenkaya
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/dinabelenkaya
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:1a6cf88e-b0bf-55dc-98b4-924b2bb34a2f
DTSTART:20240607T233000Z
DTEND:20240608T013000Z
DESCRIPTION:Day 2 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/botezlive
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:5d4a9a69-991d-5286-ac04-7a32e67d1a89
DTSTART:20240608T140000Z
DTEND:20240608T153000Z
DESCRIPTION:Day 3 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/dinabelenkaya
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/dinabelenkaya
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:7b552005-bf52-5805-9415-72c948b84f58
DTSTART:20240608T153000Z
DTEND:20240608T170000Z
DESCRIPTION:Day 4 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/botezlive
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:72462d5d-25c3-5292-a073-b784fd7457c0
DTSTART:20240608T200000Z
DTEND:20240608T220000Z
DESCRIPTION:Day 5 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/Dinabelenkaya
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/Dinabelenkaya
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:67eb8742-c1cf-54d3-824b-e8d388ee0e42
DTSTART:20240608T220000Z
DTEND:20240609T010000Z
DESCRIPTION:Day 6 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/botezlive
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:6aea5382-6c95-56d9-952d-47e290cea812
DTSTART:20240609T140000Z
DTEND:20240609T153000Z
DESCRIPTION:Day 7 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/Dinabelenkaya
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/Dinabelenkaya
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:7a55b910-77ff-5890-bc3c-04b334b59245
DTSTART:20240609T153000Z
DTEND:20240609T180000Z
DESCRIPTION:Day 8 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/botezlive
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:ba78a463-1e8f-509e-972a-620ebdb05f4a
DTSTART:20240609T190000Z
DTEND:20240609T203000Z
DESCRIPTION:Day 9 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/dinabelenkaya
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/dinabelenkaya
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240610T001518
UID:0218059c-173e-5cd8-9f8c-544046db6126
DTSTART:20240609T203000Z
DTEND:20240609T230000Z
DESCRIPTION:Day 10 of 8th Annual Carolinas Classic 2024
LOCATION:https://www.twitch.tv/botezlive
SUMMARY:Tournament Coverage
URL;VALUE=URI:https://www.twitch.tv/botezlive
END:VEVENT
END:VCALENDAR
