BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
REFRESH-INTERVAL;VALUE=DURATION:PT12H
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:b7330317-1318-51fd-ada5-f5f23e85225d
DTSTART:20240221T175000Z
DTEND:20240221T200500Z
DESCRIPTION:Day 1 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Anish/Danny v Fabiano/Cristian! Who'll Win The War of Chess But Mor
 e Importantly War of Words? Team Chess Battle 2024 Quarterfinals 1
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:03130ef4-aa79-5fbe-ad1e-a0df3a30d95a
DTSTART:20240222T164500Z
DTEND:20240222T190500Z
DESCRIPTION:Day 2 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Wesley So/Alice Lee vs. Peter Leko/Pia Cramling! Will The Younger P
 ros Take Down The Legends? | Team Chess Battle Quarterfinals 2
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:8e0f38cc-a95b-5764-ab11-47ec2c82907e
DTSTART:20240226T194500Z
DTEND:20240226T223000Z
DESCRIPTION:Day 3 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Naroditsky/Hess vs. Svidler/Gustafsson! Who'll Win The Most Awaited
  Battle Of Commentators? Team Chess Battle 2024 Quarterfinals #3
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:38bc131e-2c7c-5960-abf0-fae0a2232f07
DTSTART:20240227T184500Z
DTEND:20240227T213000Z
DESCRIPTION:Day 4 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Hikaru & GothamChess Join Hands vs. Chessbrah Eric Hansen & Van For
 eest! Will The Chess Streamers Win At Banter? Team Chess Battle 2024 QF 4
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:9d557317-e07c-5e30-ba40-d5324ccd0758
DTSTART:20240301T180000Z
DTEND:20240301T203000Z
DESCRIPTION:Day 5 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Team Chess Battle SF1 - Caruana/Chirila vs So/Lee
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:94f8709c-499d-54f0-9629-1052185842c0
DTSTART:20240305T190000Z
DTEND:20240305T215500Z
DESCRIPTION:Day 6 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Hikaru/GothamChess v Hess/Naroditsky! Batman & Robin Of Chess Face-
 off vs. The Commentator Duo! Team Chess Battle 2024 Semifinal 2
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:ae7edccb-53bc-52e3-9d39-a1a82eb0a1ab
DTSTART:20240308T200000Z
DTEND:20240308T223000Z
DESCRIPTION:Day 7 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:FINAL: Fabiano/Cristian v. Naroditsky/Hess! Will Podcasters Sink Th
 e Commentators In A David v. Goliath Match? TEAM CHESS BATTLE 2024
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240318T001411
UID:adf68ccf-26eb-5f44-a1cf-9cb7639906e7
DTSTART:20240316T130000Z
DTEND:20240316T230000Z
DESCRIPTION:Day 1 of German Chess Bundesliga 2023-2024
LOCATION:https://www.youtube.com/channel/QcSKZDqSEHA
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
URL;VALUE=URI:https://www.youtube.com/channel/QcSKZDqSEHA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240318T001411
UID:767cec6f-af8d-53ca-83da-784cd28b23b5
DTSTART:20240317T090000Z
DTEND:20240317T190000Z
DESCRIPTION:Day 2 of German Chess Bundesliga 2023-2024
LOCATION:https://www.youtube.com/channel/dcL1rwnTfuA
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
URL;VALUE=URI:https://www.youtube.com/channel/dcL1rwnTfuA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240320T001251
UID:03b1f9a0-b1f0-5147-8a23-5703177ae5a0
DTSTART:20240315T150000Z
DTEND:20240315T193000Z
DESCRIPTION:Day 1 of Reykjavik Open 2024
LOCATION:https://www.youtube.com/channel/5PH2VVJ5Zng
SUMMARY:Reykjavik Open Coverage
URL;VALUE=URI:https://www.youtube.com/channel/5PH2VVJ5Zng
END:VEVENT
END:VCALENDAR
