BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
REFRESH-INTERVAL;VALUE=DURATION:PT12H
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:b7330317-1318-51fd-ada5-f5f23e85225d
DTSTART:20240221T175000Z
DTEND:20240221T200500Z
DESCRIPTION:Day 1 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Anish/Danny v Fabiano/Cristian! Who'll Win The War of Chess But Mor
 e Importantly War of Words? Team Chess Battle 2024 Quarterfinals 1
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:03130ef4-aa79-5fbe-ad1e-a0df3a30d95a
DTSTART:20240222T164500Z
DTEND:20240222T190500Z
DESCRIPTION:Day 2 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Wesley So/Alice Lee vs. Peter Leko/Pia Cramling! Will The Younger P
 ros Take Down The Legends? | Team Chess Battle Quarterfinals 2
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:8e0f38cc-a95b-5764-ab11-47ec2c82907e
DTSTART:20240226T194500Z
DTEND:20240226T223000Z
DESCRIPTION:Day 3 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Naroditsky/Hess vs. Svidler/Gustafsson! Who'll Win The Most Awaited
  Battle Of Commentators? Team Chess Battle 2024 Quarterfinals #3
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:38bc131e-2c7c-5960-abf0-fae0a2232f07
DTSTART:20240227T184500Z
DTEND:20240227T213000Z
DESCRIPTION:Day 4 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Hikaru & GothamChess Join Hands vs. Chessbrah Eric Hansen & Van For
 eest! Will The Chess Streamers Win At Banter? Team Chess Battle 2024 QF 4
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:9d557317-e07c-5e30-ba40-d5324ccd0758
DTSTART:20240301T180000Z
DTEND:20240301T203000Z
DESCRIPTION:Day 5 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Team Chess Battle SF1 - Caruana/Chirila vs So/Lee
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:94f8709c-499d-54f0-9629-1052185842c0
DTSTART:20240305T190000Z
DTEND:20240305T215500Z
DESCRIPTION:Day 6 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:Hikaru/GothamChess v Hess/Naroditsky! Batman & Robin Of Chess Face-
 off vs. The Commentator Duo! Team Chess Battle 2024 Semifinal 2
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240311T001327
UID:ae7edccb-53bc-52e3-9d39-a1a82eb0a1ab
DTSTART:20240308T200000Z
DTEND:20240308T223000Z
DESCRIPTION:Day 7 of Team Chess Battle 2024
LOCATION:https://www.twitch.tv/Chess
SUMMARY:FINAL: Fabiano/Cristian v. Naroditsky/Hess! Will Podcasters Sink Th
 e Commentators In A David v. Goliath Match? TEAM CHESS BATTLE 2024
URL;VALUE=URI:https://www.twitch.tv/Chess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:adf68ccf-26eb-5f44-a1cf-9cb7639906e7
DTSTART:20240316T130000Z
DTEND:20240316T230000Z
DESCRIPTION:Day 1 of German Chess Bundesliga 2023-2024
LOCATION:https://www.youtube.com/channel/QcSKZDqSEHA
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
URL;VALUE=URI:https://www.youtube.com/channel/QcSKZDqSEHA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:767cec6f-af8d-53ca-83da-784cd28b23b5
DTSTART:20240317T090000Z
DTEND:20240317T190000Z
DESCRIPTION:Day 2 of German Chess Bundesliga 2023-2024
LOCATION:https://www.youtube.com/channel/dcL1rwnTfuA
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
URL;VALUE=URI:https://www.youtube.com/channel/dcL1rwnTfuA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240320T001251
UID:03b1f9a0-b1f0-5147-8a23-5703177ae5a0
DTSTART:20240315T150000Z
DTEND:20240315T193000Z
DESCRIPTION:Day 1 of Reykjavik Open 2024
LOCATION:https://www.youtube.com/channel/5PH2VVJ5Zng
SUMMARY:Reykjavik Open Coverage
URL;VALUE=URI:https://www.youtube.com/channel/5PH2VVJ5Zng
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:d3b9fde1-8ba6-546b-8d97-a4af7afd82d1
DTSTART:20240402T070000Z
DTEND:20240403T000000Z
DESCRIPTION:Day 1 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/WyWMIRBZ9Pc
SUMMARY:Menorca Chess Open
URL;VALUE=URI:https://www.youtube.com/channel/WyWMIRBZ9Pc
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:cc7369f2-21f3-516b-8d94-0cc74784ef5a
DTSTART:20240404T070000Z
DTEND:20240404T140000Z
DESCRIPTION:Day 7 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/GCnJt_4A-mw
SUMMARY:Menorca
URL;VALUE=URI:https://www.youtube.com/channel/GCnJt_4A-mw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:a9e1f8fc-caa3-5c38-b6cc-2170e3592ecd
DTSTART:20240404T141000Z
DTEND:20240404T190000Z
DESCRIPTION:Day 8 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/hah2TMd2Mlg
SUMMARY:Menorca
URL;VALUE=URI:https://www.youtube.com/channel/hah2TMd2Mlg
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:b49755aa-d283-5468-8d8c-8f23f032d09e
DTSTART:20240406T070000Z
DTEND:20240406T140000Z
DESCRIPTION:Day 12 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/ZaECDCh-2vw
SUMMARY:Menorca Open
URL;VALUE=URI:https://www.youtube.com/channel/ZaECDCh-2vw
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240407T001538
UID:c8ee9dcd-9564-5507-9514-e4969a65715c
DTSTART:20240406T150000Z
DTEND:20240406T220000Z
DESCRIPTION:Day 14 of Menorca Open 2024
LOCATION:https://www.youtube.com/channel/eImhbpLheq4
SUMMARY:Menorca
URL;VALUE=URI:https://www.youtube.com/channel/eImhbpLheq4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240419T001352
UID:10755d9c-272e-5b32-9042-32365033f428
DTSTART:20240417T130000Z
DTEND:20240417T180000Z
DESCRIPTION:Day 1 of Sunway Formentera Chess Festival 2024
LOCATION:https://www.twitch.tv/botezlive
SUMMARY:Sunway Formentera Chess Festival
URL;VALUE=URI:https://www.twitch.tv/botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240419T001352
UID:de7e1a81-97d6-5bb5-b869-96ccc4b413f5
DTSTART:20240418T130000Z
DTEND:20240418T180000Z
DESCRIPTION:Day 2 of Sunway Formentera Chess Festival 2024
LOCATION:https://www.twitch.tv/botezlive
SUMMARY:Sunway Formentera Chess Festival
URL;VALUE=URI:https://www.twitch.tv/botezlive
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240426T001334
UID:4c2eff39-a699-5a20-85f9-925e58466c7f
DTSTART:20240419T132500Z
DTEND:20240420T050000Z
DESCRIPTION:Day 1 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/Qo3A420gXUo
SUMMARY:European Women's Chess Championship 2024 - Round 1 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/Qo3A420gXUo
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240426T001334
UID:9c976ba7-9682-56af-9d10-48fba5b4234d
DTSTART:20240420T123000Z
DTEND:20240421T050000Z
DESCRIPTION:Day 2 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/e9UvwLCrgBk
SUMMARY:European Women's Chess Championship 2024 - Round 2 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/e9UvwLCrgBk
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240426T001334
UID:8522d892-c7dc-5c24-823a-3edfd4634d79
DTSTART:20240421T123000Z
DTEND:20240422T050000Z
DESCRIPTION:Day 3 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/c8ALRWmped0
SUMMARY:European Women's Chess Championship 2024 - Round 3 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/c8ALRWmped0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240426T001334
UID:ca1688c4-9749-5e2c-95d3-a24d63164534
DTSTART:20240422T140000Z
DTEND:20240423T050000Z
DESCRIPTION:Day 4 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/NYlDk9Kqh18
SUMMARY:European Women's Chess Championship 2024 - Round 4 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/NYlDk9Kqh18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240426T001334
UID:95f35bb5-ef89-5a98-bfb7-662308e7ab75
DTSTART:20240423T113000Z
DTEND:20240424T050000Z
DESCRIPTION:Day 5 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/sYsH4aJcby4
SUMMARY:European Women's Chess Championship 2024 - Round 5 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/sYsH4aJcby4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240426T001334
UID:aee1dba3-0caa-51bd-98f1-029e8da08bec
DTSTART:20240425T113000Z
DTEND:20240426T050000Z
DESCRIPTION:Day 6 of European Women’s Chess Championship 2024
LOCATION:https://www.youtube.com/channel/CtAKqFFDWG8
SUMMARY:European Women's Chess Championship 2024 - Round 6 LIVE!
URL;VALUE=URI:https://www.youtube.com/channel/CtAKqFFDWG8
END:VEVENT
END:VCALENDAR
