BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:c443c8db-b5ac-473d-b83e-291141c7d6f3
DTSTART:20240221T175000
DTEND:20240221T200500
DESCRIPTION:Day 1 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Anish/Danny v Fabiano/Cristian! Who'll Win The War of Chess But Mor
 e Importantly War of Words? Team Chess Battle 2024 Quarterfinals 1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:1a6674a2-954f-4946-8227-d3bf1f48d0fe
DTSTART:20240222T164500
DTEND:20240222T190500
DESCRIPTION:Day 2 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Wesley So/Alice Lee vs. Peter Leko/Pia Cramling! Will The Younger P
 ros Take Down The Legends? | Team Chess Battle Quarterfinals 2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:2dbd6279-f83a-41c0-97e1-bcbc9462f826
DTSTART:20240226T194500
DTEND:20240226T223000
DESCRIPTION:Day 3 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Team Chess Battle QF3 - Svidler/Gustafsson vs Naroditsky/Hess
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:f090f3b6-d9e7-4b9f-a2fa-495d452af387
DTSTART:20240227T184500
DTEND:20240227T213000
DESCRIPTION:Day 4 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Team Chess Battle QF4 - Nakamura/Rozman vs Van Foreest/Hansen
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:1fff2984-b442-453f-8d48-a7d8eec58ab7
DTSTART:20240301T180000
DTEND:20240301T200000
DESCRIPTION:Day 5 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Team Chess Battle SF1 - Caruana/Chirila vs So/Lee
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:d11de2a7-ef84-4fc6-9377-90dda04b92bb
DTSTART:20240223T150000
DTEND:20240223T230000
DESCRIPTION:Day 1 of German Chess Bundesliga 2023-2024
LOCATION:youtube
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:c05b96dd-114c-412c-81b7-df0768252475
DTSTART:20240223T150000
DTEND:20240223T210000
DESCRIPTION:Day 2 of German Chess Bundesliga 2023-2024
LOCATION:kick
SUMMARY:GM Hikaru Bundesliga  Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:ac408dd9-43af-4df8-9e5b-865d102ed8d3
DTSTART:20240224T130000
DTEND:20240224T190000
DESCRIPTION:Day 3 of German Chess Bundesliga 2023-2024
LOCATION:kick
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:b632ed10-bc68-4c23-82a1-2feeb2dc91cf
DTSTART:20240224T130000
DTEND:20240224T210000
DESCRIPTION:Day 4 of German Chess Bundesliga 2023-2024
LOCATION:youtube
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:1c2e72ad-936e-4da7-a6dd-7f6dc029d514
DTSTART:20240224T130000
DTEND:20240224T200000
DESCRIPTION:Day 5 of German Chess Bundesliga 2023-2024
LOCATION:twitch
SUMMARY:Bundesliga
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:313ddbc9-2f87-4a6b-ae77-08ad38139a7b
DTSTART:20240225T090000
DTEND:20240225T160000
DESCRIPTION:Day 6 of German Chess Bundesliga 2023-2024
LOCATION:kick
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240226T195316Z
UID:7b3876a3-6bf7-4aa8-904b-93a47d9e7b7e
DTSTART:20240225T090000
DTEND:20240225T170000
DESCRIPTION:Day 7 of German Chess Bundesliga 2023-2024
LOCATION:youtube
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
END:VCALENDAR
