BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
REFRESH-INTERVAL;VALUE=DURATION:PT12H
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:ce748b5e-ba7c-4499-86fa-01cf972f4272
DTSTART:20240221T175000
DTEND:20240221T200500
DESCRIPTION:Day 1 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Anish/Danny v Fabiano/Cristian! Who'll Win The War of Chess But Mor
 e Importantly War of Words? Team Chess Battle 2024 Quarterfinals 1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:a61f4def-f260-46a7-a80a-7fe5d898325d
DTSTART:20240222T164500
DTEND:20240222T190500
DESCRIPTION:Day 2 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Wesley So/Alice Lee vs. Peter Leko/Pia Cramling! Will The Younger P
 ros Take Down The Legends? | Team Chess Battle Quarterfinals 2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:e803a10c-0a5c-4385-bf93-6d2b6c4f92af
DTSTART:20240226T194500
DTEND:20240226T223000
DESCRIPTION:Day 3 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Naroditsky/Hess vs. Svidler/Gustafsson! Who'll Win The Most Awaited
  Battle Of Commentators? Team Chess Battle 2024 Quarterfinals #3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:5cdc044d-94a1-4b38-a2bc-8185560f4480
DTSTART:20240227T184500
DTEND:20240227T213000
DESCRIPTION:Day 4 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Hikaru & GothamChess Join Hands vs. Chessbrah Eric Hansen & Van For
 eest! Will The Chess Streamers Win At Banter? Team Chess Battle 2024 QF 4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:75c53b76-d17d-4046-bcb7-c93dd6a0c000
DTSTART:20240301T180000
DTEND:20240301T200000
DESCRIPTION:Day 5 of Team Chess Battle 2024
LOCATION:twitch
SUMMARY:Team Chess Battle SF1 - Caruana/Chirila vs So/Lee
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:8110831b-1bc8-47b9-af5a-2c5a669b1665
DTSTART:20240223T150000
DTEND:20240223T230000
DESCRIPTION:Day 1 of German Chess Bundesliga 2023-2024
LOCATION:youtube
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:27fe3ace-ef3d-4588-8caf-00507df459a7
DTSTART:20240223T150000
DTEND:20240223T210000
DESCRIPTION:Day 2 of German Chess Bundesliga 2023-2024
LOCATION:kick
SUMMARY:GM Hikaru Bundesliga  Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:bf48728e-0cce-4a11-83fe-34d2ce84f09f
DTSTART:20240224T130000
DTEND:20240224T190000
DESCRIPTION:Day 3 of German Chess Bundesliga 2023-2024
LOCATION:kick
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:75c85a06-74fa-4ef4-93c2-1a3e0031bc06
DTSTART:20240224T130000
DTEND:20240224T210000
DESCRIPTION:Day 4 of German Chess Bundesliga 2023-2024
LOCATION:youtube
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:a00f15c0-b251-45c7-b9c1-71a543343485
DTSTART:20240224T130000
DTEND:20240224T200000
DESCRIPTION:Day 5 of German Chess Bundesliga 2023-2024
LOCATION:twitch
SUMMARY:Bundesliga
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:d35f6a4e-2429-47cb-b719-1e00f5d9144a
DTSTART:20240225T090000
DTEND:20240225T160000
DESCRIPTION:Day 6 of German Chess Bundesliga 2023-2024
LOCATION:kick
SUMMARY:GM Hikaru Bundesliga Coverage!
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240228T175044Z
UID:fc16263a-c91a-41dc-9aab-96e76aa30abe
DTSTART:20240225T090000
DTEND:20240225T170000
DESCRIPTION:Day 7 of German Chess Bundesliga 2023-2024
LOCATION:youtube
SUMMARY:Kommentierung der Vierheimer Partien mit GM Ilja Zaragatski
END:VEVENT
END:VCALENDAR
